<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='room.css')}}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <title>Occupancy</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container__progressbars {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .progressbar {
      position: relative;
      width: 170px;
      height: 170px;
      margin: 1em;
      transform: rotate(-90deg);
    }

    .progressbar__svg {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .progressbar__svg-circle {
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: 10;
      stroke-dasharray: 440;
      stroke-dashoffset: 440;
      stroke: rgb(24, 155, 90);
      stroke-linecap: round;
      transform: translate(5px, 5px);
      border: 1px black;
    }

    .shadow-html {
      filter: drop-shadow(0 0 5px black);
    }

    .circle-html {
      animation: anim_circle-html 1.5s ease-in-out forwards;
    }

    .progressbar__text {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 0.25em 0.5em;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 0.25em;
      transform: translate(-50%, -50%) rotate(90deg);
    }

    @keyframes anim_circle-html {
      to {
        /* ts-ignore */
        stroke-dashoffset: {{ticks}};
      }
    }
  </style>
</head>

<body>




  <div class='nava'>
    <ul>
      <li><a href="/home">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Busch</a>
        <div class="dropdown-content">
          <a href="/Busch/Room1">Room 1</a>
          <a href="/Busch/Room2">Room 2</a>
          <a href="/Busch/Room3">Room 3</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Livingston</a>
        <div class="dropdown-content">
          <a href="/Livingston/Room1">Room 1</a>
          <a href="/Livingston/Room2">Room 2</a>
          <a href="/Livingston/Room3">Room 3</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">College Ave</a>
        <div class="dropdown-content">
          <a href="/CollegeAve/Room1">Room 1</a>
          <a href="/CollegeAve/Room2">Room 2</a>
          <a href="/CollegeAve/Room3">Room 3</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Cook/Douglass</a>
        <div class="dropdown-content">
          <a href="/CookDoug/Room1">Room 1</a>
          <a href="/CookDoug/Room2">Room 2</a>
          <a href="/CookDoug/Room3">Room 3</a>
        </div>
      </li>
      <li> <a href='/logout'>Logout</a></li>

    </ul>
  </div>

  <div class="results">
    <h1>
      Occupancy {{room}}
    </h1>
    <br></br>
    <h2>
      Current Occupancy: {{percentage}}
    </h2>
    <br></br>
    <h3>
      <div class="container">

        <div class="container__progressbars">

          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"> </circle>
            </svg>
            <span class="progressbar__text shadow-html">{{percentage}}</span>
          </div>
        </div>
      </div>

    </h3>


  </div>


  <div class='ani'></div>




</body>

</html>